{
  "name": "2048ai",
  "authors": [
    "Marcus Hitchins <marcus7777@gmail.com>"
  ],
  "description": "",
  "main": "index.htm",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
